hibernate.dialect=org.hibernate.dialect.MySQLDialect<
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url =jdbc:mysql://localhost:3306/masraflardb
hibernate.connection.username = root 
hibernate.connection.password = compeng 
